{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "keys": "37",
      "output": "37",
      "separator": "90",
      "title": "34"
    },
    "key": {
      "width": 14
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#blue}System{#}"
    },
    {
      "type": "title",
      "key": "User",
      "format": "{user-name}@{host-name}",
      "keyColor": "34"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "34"
    },
    {
      "type": "locale",
      "key": "Locale",
      "keyColor": "34"
    },
    {
      "type": "localip",
      "key": "Local IP",
      "compact": true,
      "keyColor": "34"
    },

    "break",
    {
      "type": "custom",
      "format": "{#magenta}Desktop{#}"
    },
    {
      "type": "display",
      "key": "Display",
      "keyColor": "35"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "35"
    },
    {
      "type": "theme",
      "key": "Theme",
      "keyColor": "35"
    },
    {
      "type": "font",
      "key": "Font",
      "keyColor": "35"
    },
    {
      "type": "cursor",
      "key": "Cursor",
      "keyColor": "35"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "35"
    },

    "break",
    {
      "type": "custom",
      "format": "{#green}Hardware{#}"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "32"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "32"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "32"
    },
    {
      "type": "swap",
      "key": "Swap",
      "keyColor": "32"
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": [
        "/"
      ],
      "keyColor": "32"
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyColor": "32"
    },
    {
      "type": "poweradapter",
      "key": "Power",
      "keyColor": "32"
    },
    "break",
    {
      "type": "custom",
      "format": "{#cyan}Software{#}"
    },
    {
      "type": "command",
      "key": "Habit",
      "keyColor": "36",
      "text": "tool-habit",
      "format": "{result}"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "36"
    },
    {
      "type": "command",
      "key": "OpenCode",
      "keyColor": "36",
      "text": "ps -axo command | awk '/opencode[ ]attach http/ { count++ } END { printf \"%d attached\", count + 0 }'",
      "format": "{result}"
    },
    {
      "type": "command",
      "key": "Rust",
      "keyColor": "36",
      "text": "sh $HOME/.config/fastfetch/rust-status.sh",
      "format": "{result}"
    }
  ]
}
