// Written by Nicholas Oliver Bahary
// on 14 September 2024
[
  {
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": ["custom/rofi", "hyprland/workspaces", "mpris", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "network", "tray", "backlight", "pulseaudio", "battery", "custom/color-picker", "custom/power"],
    "custom/rofi": {
      "format": "\udb82\udcc7",
      "on-click": "rofi -show drun",
      "on-click-middle": "pkill -9 rofi",
      "tooltip-format": "{}",
      "exec": "~/.config/waybar/scripts/cheatsheet.py",
      "interval": "once"
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
      "sort-by": "number",
      "active-only": false
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} {artist} - {title}",
      "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 20,
      "max-length": 40,
      "player-icons": {
        "default": "в–¶",
        "mpv": "пЂЃ",
        "spotify": "у°“‡"
      },
      "status-icons": {
        "paused": "пЃЊ",
        "stopped": "п‘§"
      }
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 70,
      "separate-outputs": true,
      "rewrite": {
        "(.*) вЂ” Mozilla Firefox": "у°€№  $1",
        "(.*) вЂ” Zen Browser": "у°€№  Zen - $1",
        "(.*) - Google Chrome": "п‰Ё  $1",
        "(.*) - Visual Studio Code": "у°Ёћ  $1",
        "(.*) - nvim": "пЌЇ  $1",
        "(.*) - Obsidian(.*)": "у±“§  $1",
        "(.*) - fish": "пЃЎ  $1",
        "yazi: (.*)": "п“”  $1",
        "nwg-look": "пЌў  GTK Settings",
        "Qt6 Configuration Tool": "пЌµ  QT Settings",
        "blueman-manager": "Bluetooth Settings"
      }
    },
    "clock": {
      "format": "пЂ—  {:%a %e %b %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>"
        }
      }
    },
    "cpu": {
      "interval": 2,
      "format": "п‹› {usage}%",
      "tooltip": false
    },
    "memory": {
      "interval": 30,
      "format": "п‘І {used:0.0f}G/{total:0.0f}G",
      "unit": "GB",
      "tooltip": false
    },
    "network": {
      "interval": 5,
      "format-wifi": "п‡« {signalStrength}%",
      "format-ethernet": "у°€Ђ",
      "format-disconnected": "у°–Є",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}",
      "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
      "tooltip-format-disconnected": "Disconnected"
    },
    "tray": {
      "icon-size": 45,
      "spacing": 20
    },
    "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon} <b>{volume}%</b>",
      "format-muted": " у°ќџ ",
      "format-bluetooth": "{icon} пЉ” <b>{volume}%</b>",
      "format-bluetooth-muted": "у°ќџ пЉ”",
      "format-icons": {
        "headset": "пЂҐ",
        "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
      },
      "tooltip": true,
      "on-click": "pavucontrol",
      "ignored-sinks": ["JamesDSP Sink", "Easy Effects Sink", "HDA NVidia Digital Stereo (HDMI)"]
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-plugged": "п‡¦ {capacity}%",
      "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
      "max-length": 25,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15
      },
      "on-click": "rog-control-center"
    },
    "custom/color-picker": {
      "format": "п‡»",
      "on-click": "hyprpicker -an && notify-send 'Colour copied to clipboard'", // Show the colour in the notification with wl-paste.
      "tooltip-format": "Color Picker"
    },
    "custom/power": {
      "format": "пЂ‘",
      "tooltip": false,
      "on-click": "~/.config/rofi/powermenu.sh"
    }
  }
]
